

# Database Properties
spring.datasource.url=jdbc:postgres://oifqojobgcxiog:306ebc092eb97d5a1b90c9c7deccddad6d19e848e17ee22c3cbaee952041457c@ec2-174-129-227-146.compute-1.amazonaws.com:5432/d66tu09omen3o1
spring.datasource.username=oifqojobgcxiog

spring.datasource.password=306ebc092eb97d5a1b90c9c7deccddad6d19e848e17ee22c3cbaee952041457c

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
